spring.datasource.url=jdbc:mysql://localhost:3306/locadora
spring.datasource.username=root
spring.datasource.password=instalar
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
